
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\App.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\HomeWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\MainWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\SignupWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\AdminTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\BillDetailTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\BillOnlineDetailTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\BillOnlineTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\BillTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CustomerTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\DrinkTypeTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\FoodDrinkTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\TableTemplate.xaml;;

