
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\App.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\HomeWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\MainWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\SignupWindow.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\AdminTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\DrinkTypeCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\FoodDrinkCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\BillDetailTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\BillOnlineDetailTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\BillOnlineTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\BillTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\CustomerTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\DrinkTypeTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\FoodDrinkTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\ListViewTemplate\TableTemplate.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\CustomerCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\TableCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\BillCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\BillDetailCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\BillOnlineCRUDialog.xaml;;
FE:\Code Visual 2013\CoffeeHome\CoffeeHome\TemplateView\CRUTemplate\BillOnlineDetailCRUDialog.xaml;;

